{
  "name": "danielamulle.at",
  "version": "0.0.1",
  "private": true,
  "description": "danielamulle.at public website",
  "author": "Andrey Okonetchnikov <andrey@okonet.ru>",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.3.0"
  }
}
