{
  "name": "danielamulle.at",
  "version": "0.0.1",
  "private": true,
  "description": "danielamulle.at public website",
  "author": "Andrey Okonetchnikov <andrey@okonet.ru>",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "posttest": "npm run format"
  },
  "dependencies": {
    "@mdx-js/react": "^1.5.8",
    "@mdx-js/runtime": "^1.5.8",
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@silvenon/remark-smartypants": "^0.1.1",
    "frontmatter-markdown-loader": "^3.3.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "next-mdx-frontmatter": "^0.0.3",
    "prettier": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
